<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.</p>
<!-- END_INFO -->
<h3><strong>Every api route requires the following:</strong></h3>
<p><strong>Headers</strong></p>
<p><strong>X-Api-Key:</strong> KYwCBLbxIIKWkXrkNgCZ1Os3WgX4yhQQ</p>
<h1>Customer Management</h1>
<!-- START_089467e7ea475fb2aca445b2d23f6e7d -->
<h2>Store a new Customer</h2>
<p>It will return <strong>json</strong> <em>{&#039;success&#039;: true}</em> if successfully stored otherwise <em>{&#039;success&#039;: false}</em></p>
<p><strong>Headers</strong></p>
<p>X-Api-Key: (The api key given by the developer)</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "netwey.lol/api/customers" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "X-Api-Key: KYwCBLbxIIKWkXrkNgCZ1Os3WgX4yhQQ" \
    -d '{"dni":"quas","id_reg":8,"id_com":10,"email":"vel","name":"blanditiis","last_name":"non","address":"consequatur","status":"sint"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "netwey.lol/api/customers"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "X-Api-Key": "KYwCBLbxIIKWkXrkNgCZ1Os3WgX4yhQQ",
};

let body = {
    "dni": "quas",
    "id_reg": 8,
    "id_com": 10,
    "email": "vel",
    "name": "blanditiis",
    "last_name": "non",
    "address": "consequatur",
    "status": "sint"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/customers</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dni</code></td>
<td>string</td>
<td>required</td>
<td>The customer's DNI <br><b>max characters:</b> 45</td>
</tr>
<tr>
<td><code>id_reg</code></td>
<td>integer</td>
<td>required</td>
<td>The Region ID</td>
</tr>
<tr>
<td><code>id_com</code></td>
<td>integer</td>
<td>required</td>
<td>The Commune ID</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>Customer's email address <br><b>max characters:</b> 120</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>required</td>
<td>Customer's name <br><b>max characters:</b> 45</td>
</tr>
<tr>
<td><code>last_name</code></td>
<td>string</td>
<td>required</td>
<td>Customer's last name <br><b>max characters:</b> 45</td>
</tr>
<tr>
<td><code>address</code></td>
<td>string</td>
<td>optional</td>
<td>optional Customer's address <br><b>max characters:</b> 255</td>
</tr>
<tr>
<td><code>status</code></td>
<td>string</td>
<td>required</td>
<td>Customer's address <br><b>enum:</b> A, I, trash  <br> ~<strong>(A)</strong>ctive, <strong>(I)</strong>nactive, trash~</td>
</tr>
</tbody>
</table>
<!-- END_089467e7ea475fb2aca445b2d23f6e7d -->
<!-- START_a7f46ce8fe6da7da12c003eeab206d97 -->
<h2>Delete an existent Customer (Logically)</h2>
<p>It will return <strong>json</strong> <em>{&#039;success&#039;: true}</em> if successfully deleted otherwise <em>{&#039;success&#039;: false}</em></p>
<p>It will return <strong>json</strong> <em>{&#039;success&#039;: false, &#039;message&#039; =&gt; &#039;Registro no existe&#039;}</em> if the searched customer not exists</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "netwey.lol/api/customer/delete" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "X-Api-Key: KYwCBLbxIIKWkXrkNgCZ1Os3WgX4yhQQ" \
    -d '{"dni":"voluptas","id_reg":6,"id_com":4}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "netwey.lol/api/customer/delete"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "X-Api-Key": "KYwCBLbxIIKWkXrkNgCZ1Os3WgX4yhQQ",
};

let body = {
    "dni": "voluptas",
    "id_reg": 6,
    "id_com": 4
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/customer/delete</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dni</code></td>
<td>string</td>
<td>required</td>
<td>The customer's DNI <br><b>max characters:</b> 45</td>
</tr>
<tr>
<td><code>id_reg</code></td>
<td>integer</td>
<td>required</td>
<td>The Region ID</td>
</tr>
<tr>
<td><code>id_com</code></td>
<td>integer</td>
<td>required</td>
<td>The Commune ID</td>
</tr>
</tbody>
</table>
<!-- END_a7f46ce8fe6da7da12c003eeab206d97 -->
<h1>Search Customers</h1>
<!-- START_ddeb3aad47747ac03ee1875b07575d0c -->
<h2>Search Customer by DNI</h2>
<p>It will return <strong>json</strong> <em>{&#039;success&#039;: true, &#039;customer&#039;: {...}}</em> if the customer is found otherwise <em>{&#039;success&#039;: false}</em></p>
<p><strong>Headers</strong></p>
<p>X-Api-Key: (The api key given by the developer)</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "netwey.lol/api/customer/search_dni" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "X-Api-Key: KYwCBLbxIIKWkXrkNgCZ1Os3WgX4yhQQ" \
    -d '{"dni":"saepe"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "netwey.lol/api/customer/search_dni"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "X-Api-Key": "KYwCBLbxIIKWkXrkNgCZ1Os3WgX4yhQQ",
};

let body = {
    "dni": "saepe"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/customer/search_dni</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dni</code></td>
<td>string</td>
<td>required</td>
<td>The customer's DNI <br><b>max characters:</b> 45</td>
</tr>
</tbody>
</table>
<!-- END_ddeb3aad47747ac03ee1875b07575d0c -->
<!-- START_c00bfa3ed87b8a2f34847eb95dfc528d -->
<h2>Search Customer by Email</h2>
<p>It will return <strong>json</strong> <em>{&#039;success&#039;: true, &#039;customer&#039;: {...}}</em> if the customer is found otherwise <em>{&#039;success&#039;: false}</em></p>
<p><strong>Headers</strong></p>
<p>X-Api-Key: (The api key given by the developer)</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "netwey.lol/api/customer/search_email" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "X-Api-Key: KYwCBLbxIIKWkXrkNgCZ1Os3WgX4yhQQ" \
    -d '{"email":"ab"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "netwey.lol/api/customer/search_email"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "X-Api-Key": "KYwCBLbxIIKWkXrkNgCZ1Os3WgX4yhQQ",
};

let body = {
    "email": "ab"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/customer/search_email</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>required</td>
<td>The customer's email <br>(i.e. user@example.com) <br><b>max characters:</b> 120</td>
</tr>
</tbody>
</table>
<!-- END_c00bfa3ed87b8a2f34847eb95dfc528d -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>